{
	"folders":
	[
		{
			"path": "."
		}
	],
    "build_systems":
    [
        {
            "cmd":
            [
                "jekyll",
                "serve",
            ],
            "name": "Jekyll: Serve",
            "working_dir": "${project_path}"
        }
    ]
}
